PM2P2T3/Views/ListaAudio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2P2T3.Views.ListaAudio" Title="Listado de Audios">
    <ContentPage.Content >
        <StackLayout>
            <ListView x:Name="listaAudios" ItemTapped="listaAudios_ItemTapped" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem x:Name="btndelete" Text="borrar" IconImageSource="botondelete.png" BackgroundColor="Black"
                                                   Invoked="btndelete_Invoked"/>
                                        <SwipeItem x:Name="btnplay" Text="play" IconImageSource="botonplay.png" BackgroundColor="Black"
                                                   Invoked="btnplay_Invoked"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <StackLayout>
                                    <Grid>
                                        <Label Grid.Column="0"
                                               Text="{Binding Id}"></Label>
                                        <Label Grid.Column="1"
                                               Text="{Binding Date}"></Label>
                                        <Label Grid.Column="2"
                                               Text="{Binding Descripcion}"></Label>
                                    </Grid>
                                </StackLayout>

                            </SwipeView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>